<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF_8">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="images/logo_place_header.svg" alt="Логотип Практикума" class="logo logo_place_header">
      <h1 class="header_title">Научиться учиться</h1>
      <p class="header_subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#0" class="header_learn_more"> Узнать	&rarr;</a></p>
      <div class="header_square_pic"></div>
      <img src="images/two_again.png" alt="Грустный мальчик, на которого смотрит огорчённая мать" class="header_image">
    </header>
    <main class="content">
      <section class="description">
        <div class="description_container">
          <div class="description_column description_column_type_left">
            <h2 class="description_title">Главные проблемы в обучении</h2>
          </div>
          <div class="description_column description_column_type_right">
            <div class="description_text">
              <p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
              <p><span class="description_highlight">Вывод:</span> учиться тоже нужно уметь, но почему_то этому мало где учат. Что с этим делать?</p>
              <p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="digits">
        <h2 class="section_title">Цифры и факты</h2>
        <p class="section_subtitle">Про учёбу и мозг</p>

        <div class="table">
          <div class="table_cell">
            <p class="table_heading">86 миллиардов</p>
            <p class="table_text">Число нейронов в мозге человека</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">2.1 миллиарда</p>
            <p class="table_text">Число нуждающихся в повышении квалификации</p>
            <p class="table_source">Всемирный Банк, 2017</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">1000 терабайт</p>
            <p class="table_text">Объём памяти человека</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">500 триллионов</p>
            <p class="table_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">420 миллионов</p>
            <p class="table_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table_source">Всемирный Банк, 2017</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">17–20 лет</p>
            <p class="table_text">Пик обучаемости</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">1885 год</p>
            <p class="table_text">Открытие кривой забывания</p>
          </div>
          <div class="table_cell">
            <p class="table_heading">1889 год</p>
            <p class="table_text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="feynman">
        <h2 class="feynman_title">Метод Фейнмана</h2>
        <p class="feynman_subtitle">Выучить и не забыть.</p>
        <a href="#0" class="feynman_link">Подробнее &rarr;</a>
        <img src="images/feynman.png" alt="Изображение Фейнмана" class="feynman_image"> 
      </section>

      <section class="kaufman">
        <img src="images/kaufman-triangle.svg" alt="Декоративные элемент" class="kaufman_triangle">
        <h2 class="section_title">Принципы обучения</h2>
        <p class="section_subtitle">от Джоша Кауфмана</p>
        <div class="table table_theme_dark">
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">1</p>
            <p class="table_text table_text_theme_dark">Выберите привлекательный проект.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">2</p>
            <p class="table_text table_text_theme_dark">Сосредоточьтесь на каком_то одном навыке.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">3</p>
            <p class="table_text table_text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">4</p>
            <p class="table_text table_text_theme_dark">Разбейте навык на элементы.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">5</p>
            <p class="table_text table_text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">6</p>
            <p class="table_text table_text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">7</p>
            <p class="table_text table_text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">8</p>
            <p class="table_text table_text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">9</p>
            <p class="table_text table_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table_cell table_cell_theme_dark">
            <p class="table_number table_number_theme_dark">10</p>
            <p class="table_text table_text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <ul class="footer_columns">
        <li class="footer_column footer_column_copyright">
          <img src="images/logo_place_footer.svg" alt="Яндекс Практикум" class="logo logo_place_footer">
          <p class="footer_author">&copy;Гордеев Ростислав</p>
        </li>
        <li class="footer_column">
          <div class="footer_column_info">
          <h2 class="footer_column_heading">О Практикуме</h2>
          <ul class="footer_column_links">
            <nav class="footer_nav">
              <li class="footer_column_link"><a href="#0">Главная</a></li>
              <li class="footer_column_link"><a href="#0">Концепция</a></li>
              <li class="footer_column_link"><a href="#0">Наставники</a></li>
            </nav>
          </ul>
          </div>
          <div class="footer_column_social">
          <ul class="footer_column_links">
            <h2 class="footer_column_heading">Соцсети</h2>
            <li class="footer_column_link">
              <a href="#0" class="footer_social_link">
                <img src="images/vk_color_white.svg" alt="ВКонтакте" class="footer_social_icon">
                ВКонтакте
              </a>
            </li>
            <li class="footer_column_link">
              <a href="#0" class="footer_social_link">
                <img src="images/tiktok_color_white.svg" alt="TikTok" class="footer_social_icon">
                TikTok
              </a>
            </li>
            <li class="footer_column_link">
              <a href="#0" class="footer_social_link">
                <img src="images/youtube_color_white.svg" alt="YouTube" class="footer_social_icon">
                YouTube
              </a>
            </li>
          </ul>
          </div>
        </li>
      </ul>
    </footer>
  </div>
</body>
</html>
